# SipPhoneManager

./: .gitignore  README.md
Api.Sip.Manager/: Api.Sip.Manager.csproj  Program.cs  ServerSettings.cs  Startup.cs
Api.Sip.Manager/Components/: ConfigService.cs  GitHubService.cs  Utils.cs
Api.Sip.Manager/Controllers/: ConfigController.cs
Api.Sip.Manager/Models/: ConfigModel.cs  ContentModel.cs
Api.Sip.Manager/Models/Create/: ContentFileModel.cs  UserInfoModel.cs
Api.Sip.Manager/Models/Update/: ContentFileModel.cs
Api.Sip.Manager/Properties/: launchSettings.json
IdentityServer/: .gitignore  Config.cs  IdentityServer.csproj  Program.cs  ServerSettings.cs  Startup.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Quickstart/: TestUsers.cs
Spa.Sip.Manager/: .gitignore  README.md  angular.json  package-lock.json  package.json
Spa.Sip.Manager/e2e/src/: app.e2e-spec.ts
Spa.Sip.Manager/src/: index.html  karma.conf.js  styles.css
Spa.Sip.Manager/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Spa.Sip.Manager/src/app/configurations/: configurations.component.html  configurations.component.ts
Spa.Sip.Manager/src/app/core/: auth.service.ts  phone-config.service.spec.ts  phone-config.service.ts
Spa.Sip.Manager/src/app/home/: home.component.html  home.component.ts
Spa.Sip.Manager/src/app/model/: config-file-model.ts  config-model.ts  configuration.ts  content-model.ts
Spa.Sip.Manager/src/app/phone-config-form/: phone-config-form.component.html  phone-config-form.component.spec.ts  phone-config-form.component.ts
Spa.Sip.Manager/src/assets/: login-callback.html  oidc-client.min.js  renew-callback.html
(+4 files in other folders)
